[aliases]
test=pytest

[tool:pytest]
# addopts = -q
addopts = -svv
# addopts = -svv -m 'not slow'
# addopts = -s -q -m 'not slow'
testpaths = tests/
# python_files = tests/elements/*.py
# python_files = tests/test_downloader.py
# python_files = tests/test_processor.py
# python_files = tests/test_writer.py
